# LightJson

./: LICENSE.txt  README.md
LighJsonTester/: LighJsonTester.csproj  Program.cs
Sources/: LightJson.sln
Sources/LightJson/: .editorconfig  AiPrompt.md  Dynamic.JsonTypeInfo.cs  Dynamic.cs  IImplicitJsonValue.cs  IJsonBox.cs  IJsonSerializable.cs  IJsonValue.cs  JsonArray.cs  JsonBox.cs  JsonConverterCollection.cs  JsonErrorMessageBag.cs  JsonObject.cs  JsonOptions.cs  JsonOptionsDefaults.cs  JsonOptionsSerializerContext.cs  JsonSanitizedComparer.cs  JsonSerializerMapper.cs  JsonStructureValidator.cs  JsonValue.cs  JsonValueExtensions.cs  JsonValueInternalConverter.cs  JsonValueType.cs  LightJson.csproj  mappers.md
Sources/LightJson/Converters/: ByteArrayConverter.cs  CharConverter.cs  DateOnlyConverter.cs  DatetimeConverter.cs  DecimalConverter.cs  DictionaryConverter.cs  EnumConverter.cs  ExceptionConverter.cs  GuidConverter.cs  InlineJsonConverter.cs  IpAddressConverter.cs  JsonConverter.cs  JsonConverter_1.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TupleConverter.cs  UriConverter.cs
Sources/LightJson/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/LightJson/Schema/: JsonSchema.cs  JsonSchemaLoader.cs  JsonSchemaStringFormat.cs  JsonSchemaValidationError.cs  JsonSchemaValidationResult.cs
Sources/LightJson/Serialization/: JsonDeserializationResult.cs  JsonDeserializer.cs  JsonParseException.cs  JsonRawValue.cs  JsonReader.cs  JsonSanitizer.cs  JsonSerializationException.cs  JsonSerializationFlags.cs  JsonSerializer.cs  JsonToonWriter.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
Sources/LightJsonTests/: AotSerializationTests.cs  BasicSerializationTests.cs  DictionarySerializationTests.cs  IImplicitJsonValueTests.cs  IJsonSerializableTests.cs  InfinityHandlerTests.cs  Json5SerializationTests.cs  JsonArraySerializationTests.cs  JsonAttributesCompatibilityTests.cs  JsonConvertersTests.cs  JsonObjectSerializationTests.cs  JsonSchemaAotTests.cs  JsonSchemaGenerationTests.cs  JsonSchemaValidationTests.cs  JsonToonWriterTests.cs  JsonValueHelpersTests.cs  LightJsonTests.csproj  NamingPolicyTests.cs  NumbersAsStringsTests.cs  PrimitiveConvertersTests.cs  PropertyNameComparerTests.cs  SystemTextJsonCompatibilityTests.cs
Sources/LightJsonTests/ToonTests/: ToonTestBase.cs
Sources/LightJsonTests/ToonTests/Encode/: ArraysNestedTests.cs  ArraysObjectsTests.cs  ArraysPrimitiveTests.cs  ArraysTabularTests.cs  DelimitersTests.cs  KeyFoldingTests.cs  ObjectsTests.cs  PrimitivesTests.cs  WhitespaceTests.cs
