<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0
		</TargetFrameworks>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>

		<IsAotCompatible>true</IsAotCompatible>
		
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.10.4</Version>
		<Authors>CypherPotato</Authors>
		<Description>A maintained fork from MarcosLopezC.LightJson with options, converters, naming policies and JSON5 support.</Description>
		<Copyright>Copyright © 2024 CypherPotato</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>CypherPotato.LightJson</PackageId>
		<RepositoryUrl>https://github.com/CypherPotato/LightJson</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>JSON</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackRelease>True</PackRelease>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
